# ClassTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: aliyun-emas-services.json  build.gradle.kts
app/src/androidTest/java/com/example/classtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classtrack/: Application.kt  MainActivity.kt  MessageReceiver.kt
app/src/main/java/com/example/classtrack/data/: AppModule.kt  Attendance.kt  Class.kt  PushResponse.kt  StuClassesRepository.kt  TeaAttendanceRepository.kt  TeaClassesRepository.kt  User.kt
app/src/main/java/com/example/classtrack/data/api/: SignatureInterceptor.kt
app/src/main/java/com/example/classtrack/ui/component/: component.kt
app/src/main/java/com/example/classtrack/ui/navigation/: AuthNavGraph.kt  SetupNavGraph.kt  studentNavGraph.kt  teacherNavGraph.kt
app/src/main/java/com/example/classtrack/ui/screens/: AddStuScreen.kt  AddStuScreenViewModel.kt  InfoScreen.kt  InfoViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SplashScreen.kt  SplashViewModel.kt  StuAddClassScanScreen.kt  StuAddClassScanViewModel.kt  StuAttendacneScreen.kt  StuAttendanceViewModel.kt  StuClassesScreen.kt  StuClassesScreenViewModel.kt  StuPassCodeScreen.kt  StuPassCodeVIewModel.kt  StuScanAttendanceScreen.kt  StuScanAttendanceViewModel.kt  TeaAttendanceDetailScreen.kt  TeaAttendanceDetailViewModel.kt  TeaClassDetailScreen.kt  TeaClassDetailViewModel.kt  TeaClassesScreen.kt  TeaClassesViewModel.kt  TeaPassCodeScreen.kt  TeaQRScreen.kt  TeaQRViewModel.kt  TestScreen.kt
app/src/main/java/com/example/classtrack/ui/theme/: Color.kt  Theme.kt  Type.kt  dimensions.kt
app/src/main/java/com/example/classtrack/ui/util/: Auth.kt  CheckValid.kt  LocationHelper.kt  SpManager.kt  SwipeActions.kt  sendPushNotificationToAndroid.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  nature_people_24px.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/classtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
